\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\ttl@writefile{ptc}{\ttl@starttoc{part@1}}
\pgfsyspdfmark {pgfid1}{5594039}{33492150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {I}Linear List}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}环境作用域和闭包}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid2}{5594039}{47874516}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}环境作用域和通俗理解}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}函数的环境和作用域原理}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}延伸函数环境的生命周期}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}构造函数中作用域的使用形态}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}let块作用域}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}let const var在for循环中的使用差异}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}var的伪造块作用域}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}什么是闭包?}{7}{section.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}使用闭包获取区间商品}{8}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Button移动动画}{8}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}利用闭包根据字段排序商品}{10}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.9}闭包的内存泄漏问题}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}模块化编程}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{5594039}{46354233}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}为什么使用模块化编程}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}开发一个模块化管理工具}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}模块的基本使用}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}模块的导入导出}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}具名导入和导出}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}批量导入和使用别名}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}默认导入和导出}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}混合导入和导出}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}按需动态加载模块}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Array}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{5594039}{47646858}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Array}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practice: To create an Array Class with Java}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}LinkedList}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{5594039}{47831976}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of LinkedList}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}LinkedList In Java}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}MikeLinkedList的搭建1:完成Node Class的实现与MikeLInkedList的基础}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}MikeLinkedList的搭建2:实现具体的方法}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}addFirst}{25}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}addLast}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}isEmpty}{25}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}indexOf}{26}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}contains}{26}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}removeFirst}{26}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}removeLast}{27}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}toArray}{28}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}练习题1:反转链表}{28}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}练习题2:寻找倒数第K个链表节点}{29}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stack}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{5594039}{47599956}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Stack}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stack in Java}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}MikeStack的实现}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}练习题1:反转字符串}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}练习题2:判断表达式的平衡}{34}{section.5.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@1}}
\ttl@writefile{ptc}{\ttl@starttoc{part@2}}
\pgfsyspdfmark {pgfid60}{5594039}{33492150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {II}Part One Title}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sectioning Examples}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid61}{5594039}{47885780}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Title}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection Title}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Subsubsection Title}{40}{subsubsection.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Paragraph Title}{40}{paragraph*.1}\protected@file@percent }
\abx@aux@cite{Smith:2022jd}
\abx@aux@segm{0}{0}{Smith:2022jd}
\abx@aux@cite{Smith:2021qr}
\abx@aux@segm{0}{0}{Smith:2021qr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}In-text Element Examples}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid62}{5594039}{47864456}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencing Publications}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Link Examples}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lists}{43}{section.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Numbered List}{43}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Bullet Point List}{43}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Descriptions and Definitions}{44}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}International Support}{44}{section.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ligatures}{44}{section.7.5}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{part@2}}
\ttl@writefile{ptc}{\ttl@starttoc{part@3}}
\pgfsyspdfmark {pgfid63}{5594039}{33492150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {III}Part Two Title}{45}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mathematics}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{5594039}{47687683}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Theorems}{47}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Several equations}{47}{subsection.8.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{8.1.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Single Line}{47}{subsection.8.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{8.1.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Definitions}{47}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{8.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Notations}{48}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Remarks}{48}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corollaries}{48}{section.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{8.5}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Propositions}{48}{section.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Several equations}{48}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Single Line}{48}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.7}Examples}{48}{section.8.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Equation Example}{48}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Text Example}{49}{subsection.8.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.8}Exercises}{49}{section.8.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{8.8}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.9}Problems}{49}{section.8.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.10}Vocabulary}{49}{section.8.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Presenting Information and Results with a Long Chapter Title}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid66}{5594039}{47817351}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Table}{51}{section.9.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table caption.}}{51}{table.9.1}\protected@file@percent }
\newlabel{tab:example}{{9.1}{51}{Table caption}{table.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Figure}{51}{section.9.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Floating table.}}{52}{table.9.2}\protected@file@percent }
\newlabel{tab:floating}{{9.2}{52}{Floating table}{table.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure caption.}}{52}{figure.9.1}\protected@file@percent }
\newlabel{fig:placeholder}{{9.1}{52}{Figure caption}{figure.9.1}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{part@3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Floating figure.}}{52}{figure.9.2}\protected@file@percent }
\newlabel{fig:floating}{{9.2}{52}{Floating figure}{figure.9.2}{}}
\pgfsyspdfmark {pgfid67}{5594039}{47907376}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{53}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{53}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{53}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{55}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{55}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid68}{5594039}{47907376}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix Section Title}{55}{section.a.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  41BC53B999E1B433A935BCA61DFFBD0570A3E08791B8AB9A0B203C33796D48C1.pygtex,
  4ACC109E47D925A30A51FCFE6AAAEAD470A3E08791B8AB9A0B203C33796D48C1.pygtex,
  6945B529E57BF1EACD05910058494CF470A3E08791B8AB9A0B203C33796D48C1.pygtex,
  628F0408507BC96DE45E3244617C3BE670A3E08791B8AB9A0B203C33796D48C1.pygtex,
  174486981A58805F102B1C761AEEBF1170A3E08791B8AB9A0B203C33796D48C1.pygtex,
  B51E94C0B83B039FCF27875834ADA96070A3E08791B8AB9A0B203C33796D48C1.pygtex,
  2BE3288BEB047A307C7E131F2E33F72970A3E08791B8AB9A0B203C33796D48C1.pygtex,
  1F08674B140E8A365CADF781538A705E70A3E08791B8AB9A0B203C33796D48C1.pygtex,
  F181EE187833577885BC0D6EC23C20C770A3E08791B8AB9A0B203C33796D48C1.pygtex,
  C016CA223F70AB645A2DB8F42BC7FDAD70A3E08791B8AB9A0B203C33796D48C1.pygtex,
  C1600D9A26FAAAABA91F9D33A6C47E3970A3E08791B8AB9A0B203C33796D48C1.pygtex,
  E4C56959558EF40175F931E5DBED1E9F70A3E08791B8AB9A0B203C33796D48C1.pygtex,
  7BDB6047D909E031160BE7260013C49A40B2850521492B45B909863A6DC081F3.pygtex,
  42D7DB796CFCA602F7722410E39A880270A3E08791B8AB9A0B203C33796D48C1.pygtex,
  642EDDC8DF98374644C2EBEBE4EEB24C40B2850521492B45B909863A6DC081F3.pygtex,
  A52013E26934833AED613EFCE0EEACBE70A3E08791B8AB9A0B203C33796D48C1.pygtex,
  735D566246FD9C1D24AAA96FFA72F03670A3E08791B8AB9A0B203C33796D48C1.pygtex,
  087E54CE1A1565F259C8CC9B1E0F416D70A3E08791B8AB9A0B203C33796D48C1.pygtex,
  B131852F6D2454B286E52DD1F032161540B2850521492B45B909863A6DC081F3.pygtex,
  502500235F37ECF01ED4C122CEBECE2340B2850521492B45B909863A6DC081F3.pygtex,
  81EB950C45F10440D095D710B033CD7370A3E08791B8AB9A0B203C33796D48C1.pygtex,
  FAC651CEB8D1CD7BDDDFE3537D85546E40B2850521492B45B909863A6DC081F3.pygtex,
  65B5398950F093E90C69ED5E5F4DB54370A3E08791B8AB9A0B203C33796D48C1.pygtex,
  084A37F480206E46354E86A1DC3AA9B370A3E08791B8AB9A0B203C33796D48C1.pygtex,
  194BE99C83645DEF81F34C7E6C90020340B2850521492B45B909863A6DC081F3.pygtex,
  C87CC304A4391767071F354AE18D544770A3E08791B8AB9A0B203C33796D48C1.pygtex,
  FD5794F134174D293638AB98C05D877B70A3E08791B8AB9A0B203C33796D48C1.pygtex,
  0959550454AB8768949433295514503970A3E08791B8AB9A0B203C33796D48C1.pygtex,
  6FF47427043FABFB67CBC8C268E83B2870A3E08791B8AB9A0B203C33796D48C1.pygtex,
  E3AB510E5EDAB5C31CF03084055A080396F4A172713D9CAFDFB180198F2E831C.pygtex,
  6B1EF8820C45665B2ACBB81D971E262D96F4A172713D9CAFDFB180198F2E831C.pygtex,
  273F6C74ED69AEC02DC52975FCF5D50896F4A172713D9CAFDFB180198F2E831C.pygtex,
  7633C9C0FD3660ABD706F5601B10C49196F4A172713D9CAFDFB180198F2E831C.pygtex,
  6A5E1A5C349BE6A28F47770C37EA678C96F4A172713D9CAFDFB180198F2E831C.pygtex,
  0BFCE39AF4362E62F47002D85907CA1F96F4A172713D9CAFDFB180198F2E831C.pygtex,
  551CF65571BC5A190974627A3FC4068296F4A172713D9CAFDFB180198F2E831C.pygtex,
  070F4F455DB11A553A591FB7FB19E22996F4A172713D9CAFDFB180198F2E831C.pygtex,
  465D4205802812BC958A25E8CCD0DBA296F4A172713D9CAFDFB180198F2E831C.pygtex,
  105F1343299702E3B50974F6610C886C96F4A172713D9CAFDFB180198F2E831C.pygtex,
  182C0821A171E5D5E447F1C9370A2D0196F4A172713D9CAFDFB180198F2E831C.pygtex,
  C67F12A658A78798C27BA09E5A392C0696F4A172713D9CAFDFB180198F2E831C.pygtex,
  8EC53BB3409E8CD99510809050AD985696F4A172713D9CAFDFB180198F2E831C.pygtex,
  7AA8C89FBEAD552BF6B83562C79DF1D396F4A172713D9CAFDFB180198F2E831C.pygtex,
  443F3DF5E7DB94B1CC161221BF6A8A5E96F4A172713D9CAFDFB180198F2E831C.pygtex,
  828A84370B370DA07F28B596909D080596F4A172713D9CAFDFB180198F2E831C.pygtex,
  D552B33373865075579A418AD5D47F5296F4A172713D9CAFDFB180198F2E831C.pygtex,
  4A8F7276B096D9A0E595A2EE8A90187C96F4A172713D9CAFDFB180198F2E831C.pygtex,
  7914909110F50B7EEF6DB1FC9EBC108C96F4A172713D9CAFDFB180198F2E831C.pygtex,
  62CD1B7AF541E5B8A0BC072CF8E809DE96F4A172713D9CAFDFB180198F2E831C.pygtex,
  C47AD9A467344E0A77CBF1F36054538896F4A172713D9CAFDFB180198F2E831C.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{57}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid69}{5594039}{47907376}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Appendix Section Title}{57}{section.a.B.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{57}
