\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//导出}
\PYG{k}{export} \PYG{k}{default} \PYG{k+kd}{class} \PYG{n+nx}{Test}\PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k+kd}{const} \PYG{n+nx}{version}\PYG{o}{=}\PYG{l+m+mf}{1.0}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{let} \PYG{n+nx}{a}\PYG{o}{=}\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{k+kd}{let} \PYG{n+nx}{b}\PYG{o}{=}\PYG{l+m+mf}{2}\PYG{p}{;}
\PYG{k}{export}\PYG{p}{\PYGZob{}}\PYG{n+nx}{a}\PYG{p}{,}\PYG{n+nx}{b}\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{//导入 test接收默认导出的内容}
\PYG{k}{import} \PYG{n+nx}{test}\PYG{p}{,\PYGZob{}}\PYG{n+nx}{a}\PYG{p}{,}\PYG{n+nx}{b}\PYG{p}{\PYGZcb{}} \PYG{k+kr}{from} \PYG{l+s+s2}{\PYGZdq{}./db.js\PYGZdq{}}
\end{Verbatim}
