\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{function} \PYG{n+nx}{hd3}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{let} \PYG{n+nx}{n} \PYG{o}{=} \PYG{l+m+mf}{1}
        \PYG{k}{return} \PYG{k+kd}{function} \PYG{n+nx}{sum}\PYG{p}{()} \PYG{p}{\PYGZob{}}
            \PYG{k+kd}{let} \PYG{n+nx}{m} \PYG{o}{=} \PYG{l+m+mf}{1}
            \PYG{k+kd}{function} \PYG{n+nx}{show}\PYG{p}{()} \PYG{p}{\PYGZob{}}
                \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{o}{++}\PYG{n+nx}{n}\PYG{p}{)}
            \PYG{p}{\PYGZcb{}}
            \PYG{n+nx}{show}\PYG{p}{()}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kd}{let} \PYG{n+nx}{p} \PYG{o}{=} \PYG{n+nx}{hd3}\PYG{p}{()}
    \PYG{n+nx}{p}\PYG{p}{()}
    \PYG{n+nx}{p}\PYG{p}{()}
    \PYG{n+nx}{p}\PYG{p}{()}
\end{Verbatim}
