\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{k+kd}{let} \PYG{n+nx}{a}\PYG{o}{=}\PYG{l+m+mf}{1}\PYG{p}{;}
    \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{)}\PYG{c+c1}{//1}
\PYG{p}{\PYGZcb{}}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{)}\PYG{c+c1}{//undefined}

\PYG{p}{\PYGZob{}}
    \PYG{k+kd}{var} \PYG{n+nx}{m}\PYG{o}{=}\PYG{l+m+mf}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{m}\PYG{p}{);}
\end{Verbatim}
