\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kd}{let} \PYG{n+nx}{lessons} \PYG{o}{=} \PYG{p}{[}
        \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{title}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}vue.js学习手册\PYGZdq{}}\PYG{p}{,}
            \PYG{n+nx}{click}\PYG{o}{:} \PYG{l+m+mf}{29}\PYG{p}{,}
            \PYG{n+nx}{price}\PYG{o}{:} \PYG{l+m+mf}{300}
        \PYG{p}{\PYGZcb{},}
        \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{title}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}css学习\PYGZdq{}}\PYG{p}{,}
            \PYG{n+nx}{click}\PYG{o}{:} \PYG{l+m+mf}{21}\PYG{p}{,}
            \PYG{n+nx}{price}\PYG{o}{:} \PYG{l+m+mf}{200}
        \PYG{p}{\PYGZcb{},}
        \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{title}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}d3.js\PYGZdq{}}\PYG{p}{,}
            \PYG{n+nx}{click}\PYG{o}{:} \PYG{l+m+mf}{211}\PYG{p}{,}
            \PYG{n+nx}{price}\PYG{o}{:} \PYG{l+m+mf}{15}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{]}
    \PYG{k+kd}{let} \PYG{n+nx}{hd} \PYG{o}{=} \PYG{n+nx}{lessons}\PYG{p}{.}\PYG{n+nx}{sort}\PYG{p}{((}\PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,} \PYG{n+nx}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{price} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{b}\PYG{p}{.}\PYG{n+nx}{price} \PYG{o}{?} \PYG{l+m+mf}{1} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}
    \PYG{p}{\PYGZcb{}))}
    \PYG{k+kd}{function} \PYG{n+nx}{order}\PYG{p}{(}\PYG{n+nx}{field}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,} \PYG{n+nx}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n+nx}{a}\PYG{p}{[}\PYG{n+nx}{field}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{n+nx}{b}\PYG{p}{[}\PYG{n+nx}{field}\PYG{p}{]} \PYG{o}{?} \PYG{l+m+mf}{1} \PYG{o}{:} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kd}{let} \PYG{n+nx}{click} \PYG{o}{=} \PYG{n+nx}{lessons}\PYG{p}{.}\PYG{n+nx}{sort}\PYG{p}{(}\PYG{n+nx}{order}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}click\PYGZdq{}}\PYG{p}{))}
    \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{table}\PYG{p}{(}\PYG{n+nx}{click}\PYG{p}{)}
\end{Verbatim}
