\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{//定义第一个模块}
\PYG{n+nx}{module}\PYG{p}{.}\PYG{n+nx}{define}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}hd\PYGZdq{}}\PYG{p}{,} \PYG{p}{[],} \PYG{k+kd}{function} \PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{k}{return}
\PYG{p}{\PYGZob{}}
\PYG{n+nx}{first}\PYG{p}{(}\PYG{n+nx}{arr}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n+nx}{arr}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]\PYGZcb{},}
\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{arr}\PYG{p}{,} \PYG{n+nx}{key}\PYG{p}{)} \PYG{p}{\PYGZob{}}\PYG{k}{return} \PYG{n+nx}{arr}\PYG{p}{.}\PYG{n+nx}{sort}\PYG{p}{((}\PYG{n+nx}{a}\PYG{p}{,} \PYG{n+nx}{b}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{n+nx}{b}\PYG{p}{[}\PYG{n+nx}{key}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{a}\PYG{p}{[}\PYG{n+nx}{key}\PYG{p}{])[}\PYG{l+m+mf}{0}\PYG{p}{]\PYGZcb{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{p}{)}
\PYG{c+c1}{//定义第二个模块}
\PYG{n+nx}{module}\PYG{p}{.}\PYG{n+nx}{define}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}lesson\PYGZdq{}}\PYG{p}{,} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}hd\PYGZdq{}}\PYG{p}{],} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{hd}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{k+kd}{let} \PYG{n+nx}{data} \PYG{o}{=} \PYG{p}{[}
	\PYG{p}{\PYGZob{}} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}js\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{price}\PYG{o}{:} \PYG{l+m+mf}{199} \PYG{p}{\PYGZcb{},}
	\PYG{p}{\PYGZob{}} \PYG{n+nx}{name}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}mysql\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{price}\PYG{o}{:} \PYG{l+m+mf}{78} \PYG{p}{\PYGZcb{},}
	\PYG{p}{]}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{hd}\PYG{p}{.}\PYG{n+nx}{max}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}price\PYGZdq{}}\PYG{p}{))}
	\PYG{p}{\PYGZcb{})}
\end{Verbatim}
