\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let} \PYG{n+nx}{module} \PYG{o}{=} \PYG{p}{(}\PYG{k+kd}{function} \PYG{p}{()} \PYG{p}{\PYGZob{}}
\PYG{k+kd}{const} \PYG{n+nx}{moduleList} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k+kd}{function} \PYG{n+nx}{define}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{,} \PYG{n+nx}{modules}\PYG{p}{,} \PYG{n+nx}{action}\PYG{p}{)} \PYG{p}{\PYGZob{}}
\PYG{n+nx}{modules}\PYG{p}{.}\PYG{n+nx}{map}\PYG{p}{((}\PYG{n+nx}{m}\PYG{p}{,} \PYG{n+nx}{i}\PYG{p}{)} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
\PYG{c+c1}{//将moduleList的真正模块传入modules}
\PYG{n+nx}{modules}\PYG{p}{[}\PYG{n+nx}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{moduleList}\PYG{p}{[}\PYG{n+nx}{m}\PYG{p}{]}
\PYG{p}{\PYGZcb{})}
\PYG{c+c1}{//将modules传入作为参数传入action，并且放置到moduleList中去}
\PYG{n+nx}{moduleList}\PYG{p}{[}\PYG{n+nx}{name}\PYG{p}{]} \PYG{o}{=} \PYG{n+nx}{action}\PYG{p}{.}\PYG{n+nx}{apply}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{,} \PYG{n+nx}{modules}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\PYG{k}{return} \PYG{p}{\PYGZob{}} \PYG{n+nx}{define} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{})()}
\end{Verbatim}
