\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
     \PYG{p}{\PYGZlt{}}\PYG{n+nt}{script} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}module\PYGZdq{}}\PYG{p}{\PYGZgt{}}
           \PYG{k}{import} \PYG{p}{\PYGZob{}} \PYG{n+nx}{title}\PYG{p}{,} \PYG{n+nx}{show} \PYG{p}{\PYGZcb{}} \PYG{k+kr}{from} \PYG{l+s+s2}{\PYGZdq{}./hd.js\PYGZdq{}}
           \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{title}\PYG{p}{)}
           \PYG{n+nx}{show}\PYG{p}{()}
       \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{script}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
    \PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
   \PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
