\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{Hd}\PYG{p}{()} \PYG{p}{\PYGZob{}}
        \PYG{k+kd}{let} \PYG{n+nx}{n} \PYG{o}{=} \PYG{l+m+mf}{1}
        \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{sum} \PYG{o}{=} \PYG{k+kd}{function} \PYG{p}{()} \PYG{p}{\PYGZob{}}
                \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{o}{++}\PYG{n+nx}{n}\PYG{p}{)}
            \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{k+kd}{let} \PYG{n+nx}{a} \PYG{o}{=} \PYG{o+ow}{new} \PYG{n+nx}{Hd}\PYG{p}{()}
\PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{sum}\PYG{p}{()}\PYG{c+c1}{//2}
\PYG{n+nx}{a}\PYG{p}{.}\PYG{n+nx}{sum}\PYG{p}{()}\PYG{c+c1}{//3}
\end{Verbatim}
