\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{//var虽然没有块级作用域，但是有函数作用域}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{var} \PYG{n+nx}{i} \PYG{o}{=} \PYG{l+m+mf}{1}\PYG{p}{;} \PYG{n+nx}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{3}\PYG{p}{;} \PYG{n+nx}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{p}{(}\PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}}
            \PYG{n+nx}{setTimeout}\PYG{p}{(()} \PYG{p}{=\PYGZgt{}} \PYG{p}{\PYGZob{}}
                \PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{)}
            \PYG{p}{\PYGZcb{},} \PYG{l+m+mf}{1000}\PYG{p}{)}
        \PYG{p}{\PYGZcb{})(}\PYG{n+nx}{i}\PYG{p}{)}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
