\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{let} \PYG{n+nx}{arr} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{1}\PYG{p}{,} \PYG{l+m+mf}{23}\PYG{p}{,} \PYG{l+m+mf}{4}\PYG{p}{,} \PYG{l+m+mf}{5}\PYG{p}{,} \PYG{l+m+mf}{6}\PYG{p}{,} \PYG{l+m+mf}{8}\PYG{p}{,} \PYG{l+m+mf}{21}\PYG{p}{,} \PYG{l+m+mf}{10}\PYG{p}{]}
\PYG{k+kd}{let} \PYG{n+nx}{hd} \PYG{o}{=} \PYG{n+nx}{arr}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}\PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{n+nx}{v} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mf}{2} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{v} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mf}{9}
    \PYG{p}{\PYGZcb{})}
\PYG{k+kd}{function} \PYG{n+nx}{between}\PYG{p}{(}\PYG{n+nx}{a}\PYG{p}{,} \PYG{n+nx}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{return} \PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}}
                \PYG{c+c1}{//闭包访问父级函数的变量a,b}
                \PYG{k}{return} \PYG{n+nx}{v} \PYG{o}{\PYGZgt{}=} \PYG{n+nx}{a} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n+nx}{v} \PYG{o}{\PYGZlt{}=} \PYG{n+nx}{b}
            \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{n+nx}{console}\PYG{p}{.}\PYG{n+nx}{log}\PYG{p}{(}\PYG{n+nx}{arr}\PYG{p}{.}\PYG{n+nx}{filter}\PYG{p}{(}\PYG{n+nx}{between}\PYG{p}{(}\PYG{l+m+mf}{3}\PYG{p}{,} \PYG{l+m+mf}{9}\PYG{p}{)))}
\end{Verbatim}
